triphone_sil	0
a-a+a	1
a-a+d	2
a-a+e	3
a-a+h	4
a-a+i	5
a-d+a	6
a-d+d	7
a-d+e	8
a-d+h	9
a-d+i	10
a-e+a	11
a-e+d	12
a-e+e	13
a-e+h	14
a-e+i	15
a-h+a	16
a-h+d	17
a-h+e	18
a-h+h	19
a-h+i	20
a-i+a	21
a-i+d	22
a-i+e	23
a-i+h	24
a-i+i	25
d-a+a	26
d-a+d	27
d-a+e	28
d-a+h	29
d-a+i	30
d-d+a	31
d-d+d	32
d-d+e	33
d-d+h	34
d-d+i	35
d-e+a	36
d-e+d	37
d-e+e	38
d-e+h	39
d-e+i	40
d-h+a	41
d-h+d	42
d-h+e	43
d-h+h	44
d-h+i	45
d-i+a	46
d-i+d	47
d-i+e	48
d-i+h	49
d-i+i	50
e-a+a	51
e-a+d	52
e-a+e	53
e-a+h	54
e-a+i	55
e-d+a	56
e-d+d	57
e-d+e	58
e-d+h	59
e-d+i	60
e-e+a	61
e-e+d	62
e-e+e	63
e-e+h	64
e-e+i	65
e-h+a	66
e-h+d	67
e-h+e	68
e-h+h	69
e-h+i	70
e-i+a	71
e-i+d	72
e-i+e	73
e-i+h	74
e-i+i	75
h-a+a	76
h-a+d	77
h-a+e	78
h-a+h	79
h-a+i	80
h-d+a	81
h-d+d	82
h-d+e	83
h-d+h	84
h-d+i	85
h-e+a	86
h-e+d	87
h-e+e	88
h-e+h	89
h-e+i	90
h-h+a	91
h-h+d	92
h-h+e	93
h-h+h	94
h-h+i	95
h-i+a	96
h-i+d	97
h-i+e	98
h-i+h	99
h-i+i	100
