triphone_sil	0
AA-AA+AA	1
AA-AA+AE	2
AA-AA+AH	3
AA-AA+AO	4
AA-AA+AW	5
AA-AA+AY	6
AA-AA+B	7
AA-AA+CH	8
AA-AA+D	9
AA-AA+DH	10
AA-AA+EH	11
AA-AA+ER	12
AA-AA+EY	13
AA-AA+F	14
AA-AA+G	15
AA-AA+HH	16
AA-AA+IH	17
AA-AA+IY	18
AA-AA+JH	19
AA-AA+K	20
AA-AE+AA	21
AA-AE+AE	22
AA-AE+AH	23
AA-AE+AO	24
AA-AE+AW	25
AA-AE+AY	26
AA-AE+B	27
AA-AE+CH	28
AA-AE+D	29
AA-AE+DH	30
AA-AE+EH	31
AA-AE+ER	32
AA-AE+EY	33
AA-AE+F	34
AA-AE+G	35
AA-AE+HH	36
AA-AE+IH	37
AA-AE+IY	38
AA-AE+JH	39
AA-AE+K	40
AA-AH+AA	41
AA-AH+AE	42
AA-AH+AH	43
AA-AH+AO	44
AA-AH+AW	45
AA-AH+AY	46
AA-AH+B	47
AA-AH+CH	48
AA-AH+D	49
AA-AH+DH	50
AA-AH+EH	51
AA-AH+ER	52
AA-AH+EY	53
AA-AH+F	54
AA-AH+G	55
AA-AH+HH	56
AA-AH+IH	57
AA-AH+IY	58
AA-AH+JH	59
AA-AH+K	60
AA-AO+AA	61
AA-AO+AE	62
AA-AO+AH	63
AA-AO+AO	64
AA-AO+AW	65
AA-AO+AY	66
AA-AO+B	67
AA-AO+CH	68
AA-AO+D	69
AA-AO+DH	70
AA-AO+EH	71
AA-AO+ER	72
AA-AO+EY	73
AA-AO+F	74
AA-AO+G	75
AA-AO+HH	76
AA-AO+IH	77
AA-AO+IY	78
AA-AO+JH	79
AA-AO+K	80
AA-AW+AA	81
AA-AW+AE	82
AA-AW+AH	83
AA-AW+AO	84
AA-AW+AW	85
AA-AW+AY	86
AA-AW+B	87
AA-AW+CH	88
AA-AW+D	89
AA-AW+DH	90
AA-AW+EH	91
AA-AW+ER	92
AA-AW+EY	93
AA-AW+F	94
AA-AW+G	95
AA-AW+HH	96
AA-AW+IH	97
AA-AW+IY	98
AA-AW+JH	99
AA-AW+K	100
AA-AY+AA	101
AA-AY+AE	102
AA-AY+AH	103
AA-AY+AO	104
AA-AY+AW	105
AA-AY+AY	106
AA-AY+B	107
AA-AY+CH	108
AA-AY+D	109
AA-AY+DH	110
AA-AY+EH	111
AA-AY+ER	112
AA-AY+EY	113
AA-AY+F	114
AA-AY+G	115
AA-AY+HH	116
AA-AY+IH	117
AA-AY+IY	118
AA-AY+JH	119
AA-AY+K	120
AA-B+AA	121
AA-B+AE	122
AA-B+AH	123
AA-B+AO	124
AA-B+AW	125
AA-B+AY	126
AA-B+B	127
AA-B+CH	128
AA-B+D	129
AA-B+DH	130
AA-B+EH	131
AA-B+ER	132
AA-B+EY	133
AA-B+F	134
AA-B+G	135
AA-B+HH	136
AA-B+IH	137
AA-B+IY	138
AA-B+JH	139
AA-B+K	140
AA-CH+AA	141
AA-CH+AE	142
AA-CH+AH	143
AA-CH+AO	144
AA-CH+AW	145
AA-CH+AY	146
AA-CH+B	147
AA-CH+CH	148
AA-CH+D	149
AA-CH+DH	150
AA-CH+EH	151
AA-CH+ER	152
AA-CH+EY	153
AA-CH+F	154
AA-CH+G	155
AA-CH+HH	156
AA-CH+IH	157
AA-CH+IY	158
AA-CH+JH	159
AA-CH+K	160
AA-D+AA	161
AA-D+AE	162
AA-D+AH	163
AA-D+AO	164
AA-D+AW	165
AA-D+AY	166
AA-D+B	167
AA-D+CH	168
AA-D+D	169
AA-D+DH	170
AA-D+EH	171
AA-D+ER	172
AA-D+EY	173
AA-D+F	174
AA-D+G	175
AA-D+HH	176
AA-D+IH	177
AA-D+IY	178
AA-D+JH	179
AA-D+K	180
AA-DH+AA	181
AA-DH+AE	182
AA-DH+AH	183
AA-DH+AO	184
AA-DH+AW	185
AA-DH+AY	186
AA-DH+B	187
AA-DH+CH	188
AA-DH+D	189
AA-DH+DH	190
AA-DH+EH	191
AA-DH+ER	192
AA-DH+EY	193
AA-DH+F	194
AA-DH+G	195
AA-DH+HH	196
AA-DH+IH	197
AA-DH+IY	198
AA-DH+JH	199
AA-DH+K	200
AA-EH+AA	201
AA-EH+AE	202
AA-EH+AH	203
AA-EH+AO	204
AA-EH+AW	205
AA-EH+AY	206
AA-EH+B	207
AA-EH+CH	208
AA-EH+D	209
AA-EH+DH	210
AA-EH+EH	211
AA-EH+ER	212
AA-EH+EY	213
AA-EH+F	214
AA-EH+G	215
AA-EH+HH	216
AA-EH+IH	217
AA-EH+IY	218
AA-EH+JH	219
AA-EH+K	220
AA-ER+AA	221
AA-ER+AE	222
AA-ER+AH	223
AA-ER+AO	224
AA-ER+AW	225
AA-ER+AY	226
AA-ER+B	227
AA-ER+CH	228
AA-ER+D	229
AA-ER+DH	230
AA-ER+EH	231
AA-ER+ER	232
AA-ER+EY	233
AA-ER+F	234
AA-ER+G	235
AA-ER+HH	236
AA-ER+IH	237
AA-ER+IY	238
AA-ER+JH	239
AA-ER+K	240
AA-EY+AA	241
AA-EY+AE	242
AA-EY+AH	243
AA-EY+AO	244
AA-EY+AW	245
AA-EY+AY	246
AA-EY+B	247
AA-EY+CH	248
AA-EY+D	249
AA-EY+DH	250
AA-EY+EH	251
AA-EY+ER	252
AA-EY+EY	253
AA-EY+F	254
AA-EY+G	255
AA-EY+HH	256
AA-EY+IH	257
AA-EY+IY	258
AA-EY+JH	259
AA-EY+K	260
AA-F+AA	261
AA-F+AE	262
AA-F+AH	263
AA-F+AO	264
AA-F+AW	265
AA-F+AY	266
AA-F+B	267
AA-F+CH	268
AA-F+D	269
AA-F+DH	270
AA-F+EH	271
AA-F+ER	272
AA-F+EY	273
AA-F+F	274
AA-F+G	275
AA-F+HH	276
AA-F+IH	277
AA-F+IY	278
AA-F+JH	279
AA-F+K	280
AA-G+AA	281
AA-G+AE	282
AA-G+AH	283
AA-G+AO	284
AA-G+AW	285
AA-G+AY	286
AA-G+B	287
AA-G+CH	288
AA-G+D	289
AA-G+DH	290
AA-G+EH	291
AA-G+ER	292
AA-G+EY	293
AA-G+F	294
AA-G+G	295
AA-G+HH	296
AA-G+IH	297
AA-G+IY	298
AA-G+JH	299
AA-G+K	300
AA-HH+AA	301
AA-HH+AE	302
AA-HH+AH	303
AA-HH+AO	304
AA-HH+AW	305
AA-HH+AY	306
AA-HH+B	307
AA-HH+CH	308
AA-HH+D	309
AA-HH+DH	310
AA-HH+EH	311
AA-HH+ER	312
AA-HH+EY	313
AA-HH+F	314
AA-HH+G	315
AA-HH+HH	316
AA-HH+IH	317
AA-HH+IY	318
AA-HH+JH	319
AA-HH+K	320
AA-IH+AA	321
AA-IH+AE	322
AA-IH+AH	323
AA-IH+AO	324
AA-IH+AW	325
AA-IH+AY	326
AA-IH+B	327
AA-IH+CH	328
AA-IH+D	329
AA-IH+DH	330
AA-IH+EH	331
AA-IH+ER	332
AA-IH+EY	333
AA-IH+F	334
AA-IH+G	335
AA-IH+HH	336
AA-IH+IH	337
AA-IH+IY	338
AA-IH+JH	339
AA-IH+K	340
AA-IY+AA	341
AA-IY+AE	342
AA-IY+AH	343
AA-IY+AO	344
AA-IY+AW	345
AA-IY+AY	346
AA-IY+B	347
AA-IY+CH	348
AA-IY+D	349
AA-IY+DH	350
AA-IY+EH	351
AA-IY+ER	352
AA-IY+EY	353
AA-IY+F	354
AA-IY+G	355
AA-IY+HH	356
AA-IY+IH	357
AA-IY+IY	358
AA-IY+JH	359
AA-IY+K	360
AA-JH+AA	361
AA-JH+AE	362
AA-JH+AH	363
AA-JH+AO	364
AA-JH+AW	365
AA-JH+AY	366
AA-JH+B	367
AA-JH+CH	368
AA-JH+D	369
AA-JH+DH	370
AA-JH+EH	371
AA-JH+ER	372
AA-JH+EY	373
AA-JH+F	374
AA-JH+G	375
AA-JH+HH	376
AA-JH+IH	377
AA-JH+IY	378
AA-JH+JH	379
AA-JH+K	380
AA-K+AA	381
AA-K+AE	382
AA-K+AH	383
AA-K+AO	384
AA-K+AW	385
AA-K+AY	386
AA-K+B	387
AA-K+CH	388
AA-K+D	389
AA-K+DH	390
AA-K+EH	391
AA-K+ER	392
AA-K+EY	393
AA-K+F	394
AA-K+G	395
AA-K+HH	396
AA-K+IH	397
AA-K+IY	398
AA-K+JH	399
AA-K+K	400
AE-AA+AA	401
AE-AA+AE	402
AE-AA+AH	403
AE-AA+AO	404
AE-AA+AW	405
AE-AA+AY	406
AE-AA+B	407
AE-AA+CH	408
AE-AA+D	409
AE-AA+DH	410
AE-AA+EH	411
AE-AA+ER	412
AE-AA+EY	413
AE-AA+F	414
AE-AA+G	415
AE-AA+HH	416
AE-AA+IH	417
AE-AA+IY	418
AE-AA+JH	419
AE-AA+K	420
AE-AE+AA	421
AE-AE+AE	422
AE-AE+AH	423
AE-AE+AO	424
AE-AE+AW	425
AE-AE+AY	426
AE-AE+B	427
AE-AE+CH	428
AE-AE+D	429
AE-AE+DH	430
AE-AE+EH	431
AE-AE+ER	432
AE-AE+EY	433
AE-AE+F	434
AE-AE+G	435
AE-AE+HH	436
AE-AE+IH	437
AE-AE+IY	438
AE-AE+JH	439
AE-AE+K	440
AE-AH+AA	441
AE-AH+AE	442
AE-AH+AH	443
AE-AH+AO	444
AE-AH+AW	445
AE-AH+AY	446
AE-AH+B	447
AE-AH+CH	448
AE-AH+D	449
AE-AH+DH	450
AE-AH+EH	451
AE-AH+ER	452
AE-AH+EY	453
AE-AH+F	454
AE-AH+G	455
AE-AH+HH	456
AE-AH+IH	457
AE-AH+IY	458
AE-AH+JH	459
AE-AH+K	460
AE-AO+AA	461
AE-AO+AE	462
AE-AO+AH	463
AE-AO+AO	464
AE-AO+AW	465
AE-AO+AY	466
AE-AO+B	467
AE-AO+CH	468
AE-AO+D	469
AE-AO+DH	470
AE-AO+EH	471
AE-AO+ER	472
AE-AO+EY	473
AE-AO+F	474
AE-AO+G	475
AE-AO+HH	476
AE-AO+IH	477
AE-AO+IY	478
AE-AO+JH	479
AE-AO+K	480
AE-AW+AA	481
AE-AW+AE	482
AE-AW+AH	483
AE-AW+AO	484
AE-AW+AW	485
AE-AW+AY	486
AE-AW+B	487
AE-AW+CH	488
AE-AW+D	489
AE-AW+DH	490
AE-AW+EH	491
AE-AW+ER	492
AE-AW+EY	493
AE-AW+F	494
AE-AW+G	495
AE-AW+HH	496
AE-AW+IH	497
AE-AW+IY	498
AE-AW+JH	499
AE-AW+K	500
