triphone_sil	0
a-a+a	1
a-a+j	2
a-a+k	3
a-a+o	4
a-a+s	5
a-j+a	6
a-j+j	7
a-j+k	8
a-j+o	9
a-j+s	10
a-k+a	11
a-k+j	12
a-k+k	13
a-k+o	14
a-k+s	15
a-o+a	16
a-o+j	17
a-o+k	18
a-o+o	19
a-o+s	20
a-s+a	21
a-s+j	22
a-s+k	23
a-s+o	24
a-s+s	25
j-a+a	26
j-a+j	27
j-a+k	28
j-a+o	29
j-a+s	30
j-j+a	31
j-j+j	32
j-j+k	33
j-j+o	34
j-j+s	35
j-k+a	36
j-k+j	37
j-k+k	38
j-k+o	39
j-k+s	40
j-o+a	41
j-o+j	42
j-o+k	43
j-o+o	44
j-o+s	45
j-s+a	46
j-s+j	47
j-s+k	48
j-s+o	49
j-s+s	50
k-a+a	51
k-a+j	52
k-a+k	53
k-a+o	54
k-a+s	55
k-j+a	56
k-j+j	57
k-j+k	58
k-j+o	59
k-j+s	60
k-k+a	61
k-k+j	62
k-k+k	63
k-k+o	64
k-k+s	65
k-o+a	66
k-o+j	67
k-o+k	68
k-o+o	69
k-o+s	70
k-s+a	71
k-s+j	72
k-s+k	73
k-s+o	74
k-s+s	75
o-a+a	76
o-a+j	77
o-a+k	78
o-a+o	79
o-a+s	80
o-j+a	81
o-j+j	82
o-j+k	83
o-j+o	84
o-j+s	85
o-k+a	86
o-k+j	87
o-k+k	88
o-k+o	89
o-k+s	90
o-o+a	91
o-o+j	92
o-o+k	93
o-o+o	94
o-o+s	95
o-s+a	96
o-s+j	97
o-s+k	98
o-s+o	99
o-s+s	100
