triphone_sil	0
b-b+b	1
b-b+i	2
b-b+l	3
b-b+m	4
b-b+n	5
b-i+b	6
b-i+i	7
b-i+l	8
b-i+m	9
b-i+n	10
b-l+b	11
b-l+i	12
b-l+l	13
b-l+m	14
b-l+n	15
b-m+b	16
b-m+i	17
b-m+l	18
b-m+m	19
b-m+n	20
b-n+b	21
b-n+i	22
b-n+l	23
b-n+m	24
b-n+n	25
i-b+b	26
i-b+i	27
i-b+l	28
i-b+m	29
i-b+n	30
i-i+b	31
i-i+i	32
i-i+l	33
i-i+m	34
i-i+n	35
i-l+b	36
i-l+i	37
i-l+l	38
i-l+m	39
i-l+n	40
i-m+b	41
i-m+i	42
i-m+l	43
i-m+m	44
i-m+n	45
i-n+b	46
i-n+i	47
i-n+l	48
i-n+m	49
i-n+n	50
l-b+b	51
l-b+i	52
l-b+l	53
l-b+m	54
l-b+n	55
l-i+b	56
l-i+i	57
l-i+l	58
l-i+m	59
l-i+n	60
l-l+b	61
l-l+i	62
l-l+l	63
l-l+m	64
l-l+n	65
l-m+b	66
l-m+i	67
l-m+l	68
l-m+m	69
l-m+n	70
l-n+b	71
l-n+i	72
l-n+l	73
l-n+m	74
l-n+n	75
m-b+b	76
m-b+i	77
m-b+l	78
m-b+m	79
m-b+n	80
m-i+b	81
m-i+i	82
m-i+l	83
m-i+m	84
m-i+n	85
m-l+b	86
m-l+i	87
m-l+l	88
m-l+m	89
m-l+n	90
m-m+b	91
m-m+i	92
m-m+l	93
m-m+m	94
m-m+n	95
m-n+b	96
m-n+i	97
m-n+l	98
m-n+m	99
m-n+n	100
