triphone_sil	0
a-a+a	1
a-a+b	2
a-a+i	3
a-a+m	4
a-a+p	5
a-b+a	6
a-b+b	7
a-b+i	8
a-b+m	9
a-b+p	10
a-i+a	11
a-i+b	12
a-i+i	13
a-i+m	14
a-i+p	15
a-m+a	16
a-m+b	17
a-m+i	18
a-m+m	19
a-m+p	20
a-p+a	21
a-p+b	22
a-p+i	23
a-p+m	24
a-p+p	25
b-a+a	26
b-a+b	27
b-a+i	28
b-a+m	29
b-a+p	30
b-b+a	31
b-b+b	32
b-b+i	33
b-b+m	34
b-b+p	35
b-i+a	36
b-i+b	37
b-i+i	38
b-i+m	39
b-i+p	40
b-m+a	41
b-m+b	42
b-m+i	43
b-m+m	44
b-m+p	45
b-p+a	46
b-p+b	47
b-p+i	48
b-p+m	49
b-p+p	50
i-a+a	51
i-a+b	52
i-a+i	53
i-a+m	54
i-a+p	55
i-b+a	56
i-b+b	57
i-b+i	58
i-b+m	59
i-b+p	60
i-i+a	61
i-i+b	62
i-i+i	63
i-i+m	64
i-i+p	65
i-m+a	66
i-m+b	67
i-m+i	68
i-m+m	69
i-m+p	70
i-p+a	71
i-p+b	72
i-p+i	73
i-p+m	74
i-p+p	75
m-a+a	76
m-a+b	77
m-a+i	78
m-a+m	79
m-a+p	80
m-b+a	81
m-b+b	82
m-b+i	83
m-b+m	84
m-b+p	85
m-i+a	86
m-i+b	87
m-i+i	88
m-i+m	89
m-i+p	90
m-m+a	91
m-m+b	92
m-m+i	93
m-m+m	94
m-m+p	95
m-p+a	96
m-p+b	97
m-p+i	98
m-p+m	99
m-p+p	100
